# Servidor
PORT=3000

# Banco de Dados (MySQL via XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=igreja
DB_USER=root
DB_PASS=

# Informações da Igreja
CHURCH_NAME=Comunidade Alfa e Ômega
CHURCH_ADDRESS=Rua Exemplo, 123 - Cidade/UF
CHURCH_PHONE=(00) 0000-0000
CHURCH_EMAIL=contato@igreja.org
CHURCH_FACEBOOK=https://facebook.com/suaigreja
CHURCH_INSTAGRAM=https://instagram.com/suaigreja
CHURCH_YOUTUBE=https://youtube.com/suaigreja